textsmile.net/UI/AboutView.xaml

<Window x:Class="textsmile.net.UI.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textsmile.net.UI"
        mc:Ignorable="d"
        
        Loaded="onLoaded"
        
        Title="About textsmile.net" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="310" Width="250"
        Icon="../Resources/icon32x32.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <Image Source="../Resources/icon255x255.ico" Height="100"/>
            <TextBlock Text="Textsmile.net" FontSize="32" TextAlignment="Center" />
            <TextBlock Name="VersionTextBlock" Text="version 0.0" FontSize="12" TextAlignment="Center"/>
            <Separator Margin="0,10,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Check out last " />
                <Button Style="{StaticResource LinkButton}" Content="releases." Click="onReleasesClicked" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Licensed under " />
                <Button Style="{StaticResource LinkButton}" Content="GNU GPL v3." Click="onLicenseButtonClicked" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="View code on " />
                <Button Style="{StaticResource LinkButton}" Content="github." Click="onViewOnGithubButtonClicked" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="20" HorizontalAlignment="Center">
            <Button Content="Ok" Width="50" Click="onOkButtonClicked" />
        </StackPanel>
    </Grid>
</Window>
