textsmile.net/UI/ConfigurationView.xaml

<Window x:Class="textsmile.net.UI.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:textsmile.net.VM"
        
        Loaded="onLoaded"
        
        Title="textsmile.net" 
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Height="375" Width="275" ResizeMode="CanResize"
        MaxHeight="800" MaxWidth="275"
        MinHeight="300" MinWidth="275"
        WindowStyle="SingleBorderWindow"
        Icon="/Resources/icon32x32.ico"
        WindowState="Normal">

    <Window.DataContext>
        <vm:ConfigurationViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="SmileItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="MenuItem.Header" Value="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="MenuItem.Command" Value="{Binding ClickCommand}" />
        </Style>

        <ContextMenu x:Key="SmilesContextMenu" ItemsSource="{Binding SmileCollection.Items}" 
                     ItemContainerStyle="{StaticResource SmileItemStyle}"
                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <!--<Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command ="{Binding SaveCommand}"/>
                <MenuItem Header="Load" Command ="{Binding LoadCommand}"/>
                <Separator/>
                <MenuItem Header="Quit" Click="onExitClick"/>
            </MenuItem>
        </Menu>-->

        <StackPanel Grid.Row="1" Margin="1" Orientation="Vertical">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Hotkey" Width="70" TextAlignment="Center"/>
                <Button DockPanel.Dock="Right" Content="Help" Height="20" Width="50" Command="{Binding HelpCommand}"/>
                <TextBox DockPanel.Dock="Right" Height="20" Width="120" CaretBrush="White" PreviewKeyDown="Hotkey_PreviewKeydDown"
                         Text="{Binding HotkeyText, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Button Content="Add" Command="{Binding AddCommand}" Height="18" Width="100" Margin="2"/>
        </StackPanel>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl BorderThickness="0" Background="Transparent"
                      ItemsSource="{Binding SmileCollection.Items, UpdateSourceTrigger=PropertyChanged}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                            <Button DockPanel.Dock="Right" Width="25" Height="25" Background="DarkRed" 
                                Foreground="White" Content="x" Command="{Binding RemoveCommand}"/>

                            <TextBox DockPanel.Dock="Left" FontFamily="Tahoma" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Height="25" 
                                 Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Padding="4">
                                <!--<TextBox.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}"/>
                                </TextBox.InputBindings>-->
                            </TextBox>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
