textsmile.net/UI/ConfigurationView.xaml

<Window x:Class="textsmile.net.UI.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:textsmile.net.VM"
        
        Loaded="onLoaded"
        StateChanged="onWindowStateChanged"
        
        Title="textsmile.net" 
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Height="380" Width="275" ResizeMode="CanResize"
        MaxHeight="800" MaxWidth="275"
        MinHeight="300" MinWidth="275"
        Icon="/Resources/icon32x32.ico">

    <Window.DataContext>
        <vm:ConfigurationViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="SmileItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Header" Value="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Command" Value="{Binding ClickCommand}" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <ContextMenu x:Key="SmilesContextMenu" ItemsSource="{Binding SmileCollection.Items}" 
                     ItemContainerStyle="{StaticResource SmileItemStyle}"
                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding Commands.SaveCommand}"/>
                <Separator/>
                <MenuItem Header="Export" Command="{Binding Commands.ExportCommand}" IsEnabled="False"/>
                <MenuItem Header="Import" Command="{Binding Commands.ImportCommand}" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Quit" Command="{Binding Commands.QuitCommand}" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Run at Windows startup" IsCheckable="True" Command="{Binding Commands.RunOnStartupCommand}"
                          IsChecked="{Binding IsRunOnStartup, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                <Separator/>
                <MenuItem Header="Help" Command="{Binding Commands.HelpCommand}"/>
                <Separator/>
                <MenuItem Header="Check last releases" Command="{Binding Commands.CheckLastReleasesCommand}"/>
                <MenuItem Header="About" Command="{Binding Commands.AboutCommand}"/>
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl BorderThickness="0" Background="Transparent"
                      ItemsSource="{Binding SmileCollection.Items, UpdateSourceTrigger=PropertyChanged}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                            <Button DockPanel.Dock="Right" Width="25" Height="25" Background="DarkRed" 
                                Foreground="White" Content="x" Command="{Binding RemoveCommand}"/>

                            <TextBox DockPanel.Dock="Left"  TextWrapping="NoWrap" HorizontalAlignment="Stretch" Height="25" 
                                 Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     FontFamily="Tahoma" FontSize="12" Padding="4">
                            </TextBox>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="1" Orientation="Vertical">
            <Button HorizontalAlignment="Left" Content="Add smile"
                    Command="{Binding Commands.AddCommand}" Height="18" Width="100" Margin="2"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hotkey" Width="70" TextAlignment="Center"/>
                <TextBox Height="20" Width="191" PreviewKeyDown="Hotkey_PreviewKeydDown"
                         Text="{Binding HotkeyText, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
