textsmile.net/UI/MainWindow.xaml

<Window x:Class="textsmile.net.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:textsmile.net.VM"
        
        Deactivated="OnWindowDeactivated"
        Loaded="onLoaded"
        
        Title="textsmile.net" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Height="350" Width="275" ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--<Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command ="{Binding SaveCommand}"/>
                <MenuItem Header="Load" Command ="{Binding LoadCommand}"/>
                <Separator/>
                <MenuItem Header="Quit" Click="onExitClick"/>
            </MenuItem>
        </Menu>-->

        <StackPanel Grid.Row="0" Margin="1" Orientation="Vertical">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Hotkey" Width="70" TextAlignment="Center"/>
                <TextBox DockPanel.Dock="Right" Height="20" CaretBrush="White" Name="HotkeyTextBox" PreviewKeyDown="Hotkey_PreviewKeydDown"/>
            </DockPanel>
            <Button Content="Add" Command="{Binding AddCommand}" Height="18" Width="100" Margin="2"/>
        </StackPanel>
        
        <ListView BorderThickness="0" Grid.Row="1" Background="Transparent"
                  ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" Width="25" Height="25" Background="DarkRed" 
                                Foreground="White" Content="x" Command="{Binding RemoveCommand}"/>
                        
                        <TextBox DockPanel.Dock="Left" FontFamily="Tahoma" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Height="25" 
                                 Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Padding="4">
                            <TextBox.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
