textsmile.net/UI/MainWindow.xaml

<Window x:Class="textsmile.net.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:textsmile.net.VM"
        Title="textsmile.net" 
        WindowStartupLocation="CenterScreen"
        Height="350" Width="222"
        MinHeight="350" MinWidth="222"
        MaxHeight="350" MaxWidth="222">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command ="{Binding SaveCommand}"/>
                <MenuItem Header="Load" Command ="{Binding LoadCommand}"/>
                <Separator/>
                <MenuItem Header="Quit" Click="onExitClick"/>
            </MenuItem>
        </Menu>
        
        <Button Grid.Row="1" Margin="1" Content="Add" Command="{Binding AddCommand}"/>
        
        <ListView BorderThickness="0" Grid.Row="2"
                  ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBox DockPanel.Dock="Left" FontFamily="Tahoma" TextWrapping="NoWrap" Width="150" Height="25" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Padding="4"/>
                        <Button DockPanel.Dock="Right" Width="25" Height="25" Background="DarkRed" Foreground="White" Content="x" Command="{Binding RemoveCommand}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
