textsmile.net/UI/MainWindow.xaml

<Window x:Class="textsmile.net.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:textsmile.net.VM"
        
        Deactivated="OnWindowDeactivated"
        Loaded="onLoaded"
        
        Title="textsmile.net" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Height="375" Width="275" ResizeMode="CanResize"
        MaxHeight="800" MaxWidth="275"
        WindowStyle="ThreeDBorderWindow"
        Icon="/Resources/icon32x32.ico"
        Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--<Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command ="{Binding SaveCommand}"/>
                <MenuItem Header="Load" Command ="{Binding LoadCommand}"/>
                <Separator/>
                <MenuItem Header="Quit" Click="onExitClick"/>
            </MenuItem>
        </Menu>-->

        <StackPanel Grid.Row="1" Margin="1" Orientation="Vertical">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Hotkey" Width="70" TextAlignment="Center"/>
                <Button DockPanel.Dock="Right" Content="Help" Height="20" Width="50" Command="{Binding HelpCommand}"/>
                <TextBox DockPanel.Dock="Right" Height="20" Width="120" CaretBrush="White" Name="HotkeyTextBox" PreviewKeyDown="Hotkey_PreviewKeydDown"/>
            </DockPanel>
            <Button Content="Add" Command="{Binding AddCommand}" Height="18" Width="100" Margin="2"/>
        </StackPanel>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl BorderThickness="0" Background="Transparent"
                      ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                            <Button DockPanel.Dock="Right" Width="25" Height="25" Background="DarkRed" 
                                Foreground="White" Content="x" Command="{Binding RemoveCommand}"/>

                            <TextBox DockPanel.Dock="Left" FontFamily="Tahoma" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Height="25" 
                                 Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Padding="4">
                                <TextBox.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
